{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP;Initial Catalog=StoredProcedureEFDemo;User Id=sa;Password=database;",
    "VmiDB1": "Data Source=virchkpolicy01,1433;Initial Catalog=motordb;User ID=webusers;Password=webusers;TrustServerCertificate=true;"
  }
}
